spring.application.name=PaginaWebRanchoSalento
#MYSQL CONNECTION
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/RanchoSalentoDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

firebase.bucket.name=rancho-salento-web.appspot.com
firebase.project.id=hotel-tia-emiss
firebase.credentials.path=classpath:firebase-service-account.json